@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap");

html { 
  scroll-behavior: smooth;
}

body {
  font-family: Rubik;
    padding: 0;
    margin: 0;
    color: white;
}

/* #heropage {
  background: url(comps/blue_bg.png) no-repeat;
  width: 100%;
  background-size: cover;
  height: 700px;
}

#ul1 {
  background-color: #111356;
  width: 100%;
  height: 72px;
  margin: 0%;
  padding: 0%;
  box-shadow: 0 1px 0.9em #33ffc0;
  position: fixed;
  z-index: 1;
}

.li1,
a {
  list-style-type: none;
  text-decoration-line: none;
  color: white;
  float: right;
  padding: 9px 20px 20px 30px;
  font-size: 20px;
  font-weight: lighter;
  line-height: 45px;
  transition: 0.5s;
}

#logo {
  float: left;
  padding-top: 0px;
}

.li1 :hover {
  text-decoration: underline #33ffc0;
}

#title {
  margin: 0;
  font-weight: 900;
  font-size: 3em;
  color: white;
  padding: 90px 0 17px 0px;
  font-family: "Rubik";
}

#competitive-programing p {
  color: white;
  font-size: 1.4em;
  padding-left: 20px;
  display: inline;
}

#day img,
#time img {
  margin: 20px 0 0 0px;
  height: 18px;
  width: 18px;
}

#scroll img {
  display: flex;
  position: static;
  height: 148px;
  width: 50px;
  margin: 50px 0 0 1200px;
}

#register-now {
  background-color: #33ffc0;
  color: #111356;
  border-radius: 30px;
  width: 223px;
  height: 64px;
  border-color: #33ffc0;
  font-weight: 1000;
  font-size: 18px;
  margin: 35px 0 0 0px;
  box-shadow: 0 3px 0.9em black;
}

#competitive-programing {
  float: left;
  width: 30%;
  margin-top: 97px;
  margin-left: 160px;
}

#teaser {
  display: flex;
  float: right;
  position: static;
  margin-right: 100px;
}

#teaser img {
  height: 427px;
  width: 543px;
  margin-top: 167px;
  margin-left: 67px;
}

#about {
  background: url(comps/bg.png) no-repeat;
  background-size: cover;
  height: 2222px;
} */
.agendatext {
  text-decoration: underline rgba(51, 255, 192, 0.64);
  text-align: center;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 900;
  font-size: 40px;
  line-height: 100px;
  /* identical to box height */
  color: #111356;
}
/* .day01 {
  display: flex;
  height: 500px;
  width: 100px;
} */
.Agenda {
  background: url(comps/bg.svg) no-repeat;
  height: 2100px;
  width: 100%;
  background-size: cover;
  padding-top: 50px;
  /* display: flex;
  justify-content: space-around;
  flex-direction: column; */
}
.Box {
  display: flex;
  flex-direction: row;
  /* flex-wrap: nowrap; */
  /* text-align: center; */
  justify-content: space-between;
  background-color: #296ff9;
  border-radius: 60px;
  /* background: url(Day01.svg) no-repeat; */
  height: 70px;
  width: 1000px;
  /* width: 100%; */
  border: 8px #cccccc solid;
}
.Ellipse {
  /* align-items: center; */
  /* margin: 20px;  */
  background-color: #33ffc0;
  border-radius: 100%;
  height: 13px;
  width: 13px;
  border: 5px solid #cccccc;
  box-shadow: 0 0 2em #33ffc0;
}
.clock {
  height: 20px;
  width: 20px;
  margin: auto;
}
p.timetext {
  font-family: "Rubik", sans-serif;
  font-weight: 300;
  font-size: 24px;
  margin-right: 100px;
  margin-left: 15px;
  color: #33ffc0;
}
p.actiontext {
  font-family: "Rubik";
  font-weight: 500;
  font-size: 36px;
  margin: 30px;
}
.MiniBox {
  margin-left: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
  /* justify-content: space-evenly; */
  /* justify-content: s; */
}

.SubBox {
  margin-right: 40px;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.day01 {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.bloc1 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 70px;
}
.bloc1:hover .dayimg {
  opacity: 0;
  transform: translateX(80%);
  transition: transform 2s ease, opacity 2s ease;
}
.bloc1:hover .day01 {
  transform: translateX(-15%);
  transition: transform 2s ease;
}
.bloc1:hover .calenderimg {
  opacity: 1;
  transform: translateX(-60%);
  transition: transform 2s ease, opacity 2s ease;
}

.dayimg {
  width: 150px;
  opacity: 1;
}
.calenderimg {
  width: 190px;
  opacity: 0;
}

.speakers {
  background: url("comps/speakersbg.svg");
  height: 900px;
  width: 100%;
  padding-top: 50px;
  background-size: cover;
}

.speakerBox {
  padding-top: 30px;
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  width: 100%;
  flex-wrap: wrap;
}
.speaker0 {
  width: 370px;
  height: 400px;
  background: linear-gradient(180deg, #111356 0%, #296ff9 175%);
  border-radius: 50px;
  /* margin-top: 25px; */
  padding: 20px;
  line-height: 20px;
  color: white;
  position: relative;
  animation: speakercardanimation-up 1s ease forwards;
}

.speakerafterminusclick0 {
  width: 320px;
  height: 350px;
  background: linear-gradient(180deg, #111356 0%, #296ff9 175%);
  border-radius: 50px;
  /* margin-top: 25px; */
  padding: 20px;
  line-height: 20px;
  color: white;
  position: relative;
  animation: speakercardanimation-down 1s ease forwards;
}

.speaker1 {
  width: 370px;
  height: 400px;
  background: linear-gradient(180deg, #111356 0%, #296ff9 175%);
  border-radius: 50px;
  /* margin-top: 25px; */
  padding: 20px;
  line-height: 20px;
  color: white;
  position: relative;
  animation: speakercardanimation-up 1s ease forwards;
}
.speaker2 {
  width: 370px;
  height: 400px;
  background: linear-gradient(180deg, #111356 0%, #296ff9 175%);
  border-radius: 50px;
  /* margin-top: 25px; */
  padding: 20px;
  line-height: 20px;
  color: white;
  position: relative;
  animation: speakercardanimation-up 1s ease forwards;
}
.speakerafterminusclick1 {
  width: 320px;
  height: 350px;
  background: linear-gradient(180deg, #111356 0%, #296ff9 175%);
  border-radius: 50px;
  /* margin-top: 25px; */
  padding: 20px;
  line-height: 20px;
  color: white;
  position: relative;
  animation: speakercardanimation-down 1s ease forwards;
}

.speakerafterminusclick2 {
  width: 320px;
  height: 350px;
  background: linear-gradient(180deg, #111356 0%, #296ff9 175%);
  border-radius: 50px;
  /* margin-top: 25px; */
  padding: 20px;
  line-height: 20px;
  color: white;
  position: relative;
  animation: speakercardanimation-down 1s ease forwards;
}
.speakerName {
  font-family: "Rubik";
  font-weight: 900;
  font-style: normal;
  letter-spacing: 1px;
  margin-top: 90px;
}
.speakerName0 {
  font-family: "Rubik";
  font-weight: 900;
  font-style: normal;
  letter-spacing: 1px;
  margin-top: 90px;
  animation: text-animation-up 1s ease forwards;
}
.speakerName1 {
  font-family: "Rubik";
  font-weight: 900;
  font-style: normal;
  letter-spacing: 1px;
  margin-top: 90px;
  animation: text-animation-up 1s ease forwards;
}
.speakerName2 {
  font-family: "Rubik";
  font-weight: 900;
  font-style: normal;
  letter-spacing: 1px;
  margin-top: 90px;
  animation: text-animation-up 1s ease forwards;
}
.speakerNameAfterMinus {
  font-family: "Rubik";
  font-weight: 900;
  font-style: normal;
  letter-spacing: 1px;
  margin-top: 90px;
  animation: text-animation-down 1s ease forwards;
}
.speakerNameAfterMinus0 {
  font-family: "Rubik";
  font-weight: 900;
  font-style: normal;
  letter-spacing: 1px;
  /* margin-top: 90px; */
  animation: text-animation-down 1s ease forwards;
}
.speakerNameAfterMinus1 {
  font-family: "Rubik";
  font-weight: 900;
  font-style: normal;
  letter-spacing: 1px;
  /* margin-top: 90px; */
  animation: text-animation-down 1s ease forwards;
}
.speakerNameAfterMinus2 {
  font-family: "Rubik";
  font-weight: 900;
  font-style: normal;
  letter-spacing: 1px;
  /* margin-top: 90px; */
  animation: text-animation-down 1s ease forwards;
}
.profession {
  font-family: "Rubik";
  font-weight: 300;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 12px 0;
}
.profession0 {
  font-family: "Rubik";
  font-weight: 300;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 1px;
  /* margin: 12px 0; */
}
.professionAfterMinus0 {
  font-family: "Rubik";
  font-weight: 300;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 1px;
  /* margin: 12px 0; */
  /* animation: text-animation-down 1s ease forwards; */
}
.profession1 {
  font-family: "Rubik";
  font-weight: 300;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 1px;
  /* margin: 12px 0; */
}
.professionAfterMinus1 {
  font-family: "Rubik";
  font-weight: 300;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 1px;
  /* margin: 12px 0; */
  /* animation: text-animation-down 1s ease forwards; */
}
.profession2 {
  font-family: "Rubik";
  font-weight: 300;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 1px;
  /* margin: 12px 0; */
}
.professionAfterMinus2 {
  font-family: "Rubik";
  font-weight: 300;
  font-style: normal;
  text-transform: uppercase;
  letter-spacing: 1px;
  /* margin: 12px 0; */
  /* animation: text-animation-down 1s ease forwards; */
}
.speakerDesciption {
  font-family: "Rubik";
  font-weight: 300;
  font-style: normal;
  letter-spacing: 1px;
}
.speakerDesciption0 {
  font-family: "Rubik";
  font-weight: 300;
  font-style: normal;
  letter-spacing: 1px;
  animation: description-animation-up 2s ease forwards;
}
.speakerDesciption1 {
  font-family: "Rubik";
  font-weight: 300;
  font-style: normal;
  letter-spacing: 1px;
  animation: description-animation-up 2s ease forwards;
}
.speakerDesciption2 {
  font-family: "Rubik";
  font-weight: 300;
  font-style: normal;
  letter-spacing: 1px;
  animation: description-animation-up 2s ease forwards;
}
.speakerDesciptionAfterMinus0 {
  font-family: "Rubik";
  font-weight: 300;
  font-style: normal;
  letter-spacing: 1px;
  animation: description-animation-down 1s ease forwards;
}
.speakerDesciptionAfterMinus1 {
  font-family: "Rubik";
  font-weight: 300;
  font-style: normal;
  letter-spacing: 1px;
  animation: description-animation-down 1s ease forwards;
}
.speakerDesciptionAfterMinus2 {
  font-family: "Rubik";
  font-weight: 300;
  font-style: normal;
  letter-spacing: 1px;
  animation: description-animation-down 1s ease forwards;
}
.speakerphotodiv0 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -65px;
  left: 50%;
  transform: translateX(-80%);
  animation: photo-animation-up 1s ease forwards;
}
.speakerphotodivafterminusclick0 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  /* top: -1px; */
  left: 50%;
  transform: translateX(-80%);
  animation: photo-animation-down 1s ease forwards;
}
.speakerphotodiv1 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -65px;
  left: 50%;
  transform: translateX(-80%);
  animation: photo-animation-up 1s ease forwards;
}
.speakerphotodivafterminusclick1 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  /* top: -10px; */
  left: 50%;
  transform: translateX(-80%);
  animation: photo-animation-down 1s ease forwards;
}
.speakerphotodiv2 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -65px;
  left: 50%;
  transform: translateX(-80%);
  animation: photo-animation-up 1s ease forwards;
}
.speakerphotodivafterminusclick2 {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  /* top: -30px; */
  left: 50%;
  transform: translateX(-80%);
  animation: photo-animation-down 1s ease forwards;
}
.speakerimage {
  border: 5px solid #33ffc0;
  box-sizing: border-box;
  border-radius: 100%;
  height: 150px;
  width: 150px;
}
.minusButton0 {
  background: url("comps/minusIcon.svg") no-repeat;
  margin-top: 30px;
  padding: 20px;
  border: none;
}
.plusButton0 {
  background: url("comps/plusicon.svg") no-repeat;
  margin-top: 20px;
  padding: 20px;
  border: none;
}
.minusButton1 {
  background: url("comps/minusIcon.svg") no-repeat;
  margin-top: 30px;
  padding: 20px;
  border: none;
}
.plusButton1 {
  background: url("comps/plusicon.svg") no-repeat;
  margin-top: 20px;
  padding: 20px;
  border: none;
}
.minusButton2 {
  background: url("comps/minusIcon.svg") no-repeat;
  margin-top: 30px;
  padding: 20px;
  border: none;
}
.plusButton2 {
  background: url("comps/plusicon.svg") no-repeat;
  margin-top: 20px;
  padding: 20px;
  border: none;
}
@keyframes photo-animation-up {
  0% {
    top: 20px;
  }
  100% {
    top: -65px;
  }
}
@keyframes photo-animation-down {
  0% {
    top: -65px;
  }
  100% {
    top: 20px;
  }
}
@keyframes text-animation-down {
  0% {
    margin-top: 90px;
  }
  100% {
    margin-top: 180px;
  }
}
@keyframes text-animation-up {
  0% {
    margin-top: 180px;
  }
  100% {
    margin-top: 90px;
  }
}
@keyframes speakercardanimation-down {
  0% {
    width: 370px;
    height: 400px;
  }
  100% {
    width: 320px;
    height: 370px;
  }
}
@keyframes speakercardanimation-up {
  0% {
    width: 320px;
    height: 370px;
  }
  100% {
    width: 370px;
    height: 400px;
  }
}
@keyframes description-animation-down {
  0% {
    top: 90px;
    opacity: 1;
  }
  100% {
    top: 10px;
    opacity: 0;
  }
}
@keyframes description-animation-up {
  0% {
    top: 10px;
    opacity: 0;
  }
  100% {
    top: 90px;
    opacity: 1;
  }
}

/* ---------------------------------------------------------HERO PAGE----------------------------------------------- */

.navbar{
  color: #000;
  list-style-type: none;
  text-decoration-line: none;
  width: 100%;
  background: #111356;  
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 75px;
  box-shadow: 0 1px 0.9em #33ffc0;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 10;
}

.heropage{
  background: url(pics/blue_bg.png) no-repeat;
  background-size: cover;
  padding-top: 64px;
}

.sit-logo{
  padding-left: 40px;
}

.sections{
  display: flex;
  gap: 50px;
  padding-right: 30px;
}

#start1,#start2,#start3,#start4,#start5,#start6{
  list-style-type: none;
  text-decoration-line: none;
  color: white;
  font-size: 1.3em;
}

.place , .date{
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: flex-start;
}
.place{padding-bottom: 42px;}

.place img , .date img{
  height: 40px;
  width: auto;
}

.herobody{
  /* margin-top: 65px; */
  display: flex;
  gap: 0;
  justify-content: space-between;
}

.teaser img{
  width: 90%;
  height: 95%;
}

.teaser{padding:18px 40px 0 13px;}

.cprograming{
  padding-left: 70px;
}

.heropage h1{font-size: 3.6em;}
.heropage p{font-size: 1.3em;}

.scroll{
  height: 200px;
  margin-top: -140px;
  width: auto;
  margin-left: 93%;
}



/* --------------------------------------------ABOUT SECTION------------------------------------------------- */
.aboutsection{
  color: black;
  background: url(pics/bg.png)  ;
  /* background-size: cover; */
  margin: 0;
  padding: 0;
  border: 0;
}
/* .whiteone{
  background-color: wheat;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
} */

/* .whiteentete{color: black;} */

.aboutsection h1{color: #111356;}

.images{
  display: flex;
  flex-direction: column;
  gap: 30px;
  justify-content: flex-end;
  align-items: baseline;
}

.team{
  width: 50%;
  height: auto;
  margin-top: -25%;
}

.work{
  width: 35%;
  height: auto;
  padding-left: 7%;
}

.goodteam{
  padding-left: 45%;
}

.images2{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.csel{
  padding-left: 63%;
  height: auto;
  width: 33%;
}

.cset{
  height: auto;
  width: 50%;
  padding-left: 7%;
  margin-top: -18%;
  margin-bottom: 10%;
}

.para1{
  margin: 10% 0 -12% 49%;
  /* text-align: center; */
  width: 40%;
  height: 10%;
  font-size: 1.2em;
  color: #111356;
  text-shadow: 2px 2px #33FFC0;
}

.para2{
  /* text-align: left;
  margin-bottom: -13%;
  margin-left: 12%; */
  margin: 10% 0 -13% -3%;
  width: 70%;
  height: 1%;
  font-size: 1.2em;
  color: #111356;
  text-shadow: 2PX 2PX #33FFC0;
}

.eventtitle{
   font-size: 3em;
  padding: 10% 0 0 10%;
  background: url(pics/surligneu.png) no-repeat;
  background-size: contain;
  background-position: top 100% left 14.5%;
  background-size: 420px;
  margin: 0;
}

.csetitle{
  margin: 10% 0 -7% 65%;
  font-size: 3em;
  background: url(pics/surligneu.png) no-repeat;
  background-size: 230px 29px;
  background-position: top 35PX left 0;
}

/* --------------------------------------FAQ SECTION---------------------------------------------------------------- */

.mySwiper{
  /* margin: 0 0 -40% 0; */
  background-image: url(pics/bg.png) ;
}



.swiper {
 width: 100%;
 height: 100%;
 background: url(pics/mygroup1.png) no-repeat center;
 background-size: 810px;
 background-position: 50% 45%;
}

.swiper-slide {
  text-align: center;


  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}


.myslide{
   display: flex;
   flex-direction: column;
   justify-content: center;
   color: #fff;
   font-size: 1.6em;
}

.titlefaq{
   margin-bottom: 2px ;
}

.para{
   margin-bottom: 364px;
}

/* .swiper-slide img {
 display: block;
 width: 100%;
 height: 100%;
 object-fit: cover;
} */

.swiper-pagination-bullet {
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 1.5em;
  color: #111356;
  opacity: 1;
  font-weight: 900;
  border: 4px solid #cccccc;
  background: #33FFC0;  
}



.swiper-pagination, .swiper-pagination-clickable, .swiper-pagination-bullets, .swiper-pagination-horizontal{ margin: 0 10px 276px 0;
}


/* .swiper-horizontal > .swiper-pagination-bullet{bottom: 50px;} */


.swiper-pagination-bullet-active {
 color: #fff;
 background-color: skyblue;
}

.FAQtitle{
 color: #111356;
 text-align: center;
 font-size: 3em;
 margin-top: 110px;
 margin-bottom: 92px;
 background: url(pics/surligneu.png) no-repeat;
 background-size: 100px 20px;
 background-position: 50% 90%;
}

.FAQsection{
 background: url(pics/bg.png) ;
}

/* --------------------------------------------------SPONSORS SECTION------------------------------------------- */

.sponsorssection{
  background: url(pics/bg.png);
  padding: 20px 0 70px 0;
}

.sponsorstitle{
  background: url(pics/surligneu.png) center 95% / 362px no-repeat;
  padding-top: 60px;
  margin-top: 0px;
  color: rgb(17, 19, 86);
  text-align: center;
  font-size: 3em;
  margin-bottom: 10%;
}

.sponsors{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 100px;
}

.sponsors img{
  height: auto;
  width: 40%;
}



/* ------------------- --------------CONTACT SECTION------------------------------------------------------------*/
.contactsection{
  background-color: #111356;
} 

.regestration{
  background-color: #01033D;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: space-between;

}

.register{width: 37%;}

.register button{
  border-radius: 2em;
  background-color: #33FFC0;
  color: #111356;
  height: 57px;
  width: 200PX;
  font-weight: 900;
  border-color: #33FFC0;
  font-size: 1em;
}

.solveit{
  color: #33FFC0;
}

.it{
  padding-left: 22%;
  font-size: 1.7em;
}

p{
  text-align: center;
}

.images3{
  display: flex;
  gap: 35PX;
  justify-content: center;
}

.qst{
  font-size: 50px;
  font-weight: 900;
  text-shadow: -4px 6px 10px rgba(51, 255, 192, 0.25);
}

.email{
  font-weight: 300;
  margin-top: 0;
}

.contact{margin:58px 0 0 0 ;}

.cont{
  text-align: center;
}

.media{
  padding-top: 20px;
  justify-content: center;
  gap: 60PX;
  display: flex;
  flex-direction: row;
  align-items: center;
  line-height: 60px;
  text-align: center;
}

.reseaux {
  background-color: #33FFC0;
  color-adjust: white;
  border-radius: 60px;
  font-size: 30px;
  width: 60px;
  height: 60px;
  border: 5px solid white;
}
.reseaux a{color: #111356;}

.copyright{
  background-color: #cccccc;
  height: 30px;
  width: 100%;
  line-height: 30px;
  text-align: center;
  color: #111356;
  font-weight: 300;
  margin-top: 30px;
  font-size: 1em;
}


